// Variables
@import 'variables.scss';


// Global

* {
    padding: 0;
    margin: 0;
    font-family: $fonts;
    font-size: $font_size_main;
}

.l-flexcontainer {
    display: flex;
}

.l-grid-container {
    display: grid;
}
body {
    height: 95vh;
}

header {
    background-color: $background-color-navbar;
}

// Nav bar

.navbar {
    width: 100vw;
    max-width: $max-width-navbar;
    margin: auto;
    column-width: 100px;
    background-color: $background-color-navbar;
    position: sticky;
    top: 0;
    z-index: 1;

    div {
        width: 100px;
        height: $nav_bar_height;
        line-height: $nav_bar_height;
        // border: 1px solid black;
        margin-left: 20px;
        text-align: center;
        background-color: $background-color-navbar;
        a {
            text-decoration: none;
            color: $font-color-navbar-light;
            // border: 1px solid black;
        }
    }

    .navbar__home {
        width: 100px;
        margin-left: 0;
        flex-shrink: 0;
    }
    .navbar__home:hover {
        background-color: $background-color-home;
    }
    
    .navbar__links-right {
        width: 100vw;
        justify-content: flex-end;
    }
    .navbar__projects:hover {
        background-color: $background-color-projects;
    }
    .navbar__skills:hover {
        background-color: $background-color-skills;
    }
    .navbar__about-me:hover {
        background-color: $background-color-about-me;
        a {
            color: $font_colour_dark;
        }
    }
    .navbar__contact:hover {
        background-color: $background-color-contact;
        a {
            color: $font_colour_dark;
        }
    }

    .far, .fa_envelope {
        width: 20px;
    }
}

main {
    margin: auto;
    text-align: center;
    z-index: auto;

    .l-vertical-center {
        margin-bottom: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -40%);
        transform: translate(-50%, -40%);
    }
}

.footer {
    position: fixed;
    bottom: 0;
    width: 100vw;
    z-index: -1;
    max-width: $max-width-navbar;
    justify-content: space-evenly;
    //grid-template-columns: 33% 34% 33%;
    
    div {
        text-align: right;
    } 
    div, div > a, div > span {
        font-size: $font_size_small;
    }
}